#pragma config(Motor,  port1,           FL,            tmotorVex269_HBridge, openLoop)
#pragma config(Motor,  port2,           FR,            tmotorVex269_MC29, openLoop)
#pragma config(Motor,  port3,           BL,            tmotorVex269_MC29, openLoop)
#pragma config(Motor,  port4,           BR,            tmotorVex269_MC29, openLoop)
//*!!Code automatically generated by 'ROBOTC' configuration wizard               !!*//

void drive() //drives the robot
{
	motor(FL) = vexRT(Ch2);
	motor(BL) = vexRT(Ch2);
	motor(FR) = vexRT(Ch3);
	motor(BR) = vexRT(Ch3);
}
task main()
{
	while(true)
	{
		drive();
	}


}
